{
  "ConnectionStrings": {
    "DefaultConnection": "Server=finerpserver.postgres.database.azure.com;Port=5432;Database=finerpserver;User Id=finerpserver;Password=ibo_1453;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
